{
  "name": "pharmacy-pos",
  "private": true,
  "version": "1.0.0",
  "description": "Pharmacy POS & Management System - Full Stack",
  "scripts": {
    "dev": "npm run db:start && concurrently -n \"BACKEND,FRONTEND\" -c \"blue.bold,green.bold\" \"npm --prefix pharmacy-pos-backend run dev\" \"npm --prefix pharmacy-pos-frontend run dev\"",
    "dev:backend": "npm run db:start && npm --prefix pharmacy-pos-backend run dev",
    "dev:frontend": "npm --prefix pharmacy-pos-frontend run dev",
    "db:start": "powershell -Command \"if (-not (Get-Process mysqld -ErrorAction SilentlyContinue)) { Start-Process -FilePath 'C:\\xampp\\mysql\\bin\\mysqld.exe' -ArgumentList '--defaults-file=C:\\xampp\\mysql\\bin\\my.ini','--standalone' -WorkingDirectory 'C:\\xampp' -WindowStyle Hidden; Start-Sleep -Seconds 2; Write-Host '🟢 MySQL (XAMPP) started successfully.' } else { Write-Host '🟢 MySQL is already running.' }\"",
    "db:stop": "powershell -Command \"C:\\xampp\\mysql\\bin\\mysqladmin.exe -u root shutdown -ErrorAction SilentlyContinue; Write-Host '🔴 MySQL (XAMPP) stopped.'\"",
    "db:status": "powershell -Command \"C:\\xampp\\mysql\\bin\\mysqladmin.exe -u root ping\"",
    "build": "npm --prefix pharmacy-pos-backend run build && npm --prefix pharmacy-pos-frontend run build",
    "build:backend": "npm --prefix pharmacy-pos-backend run build",
    "build:frontend": "npm --prefix pharmacy-pos-frontend run build",
    "seed": "npm run db:start && npm --prefix pharmacy-pos-backend run seed",
    "shortcuts:create": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-desktop-shortcuts.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
